<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="11" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.2.9.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Core]Core.Aspects.Logging.LogAspect">
    <Instance Declaration="#2=M:[KMDemo.Business]KMDemo.Business.Concrete.ProductManager::GetAll()" Id="e1147ed286b46b88">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[Core]Core.Aspects.Logging.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>